<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix1</title>
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
<!-- Header -->
    <header class="header">
         
        <div class="wrapper header__brand">
            <a href="#" class="logo">Effix Un</a> 
        
            <aside class="header__brand__slogan">
                <h4>Votre ressource pour les grands projets</h4> 
                <hr class="header__slogan__underscore">
            </aside>
        </div>
            <!-- TOPNAV -->
            <nav class="header__topnav">
                <ul class="wrapper header__topnav__ul">
                    <li class="header__topnav__ul__li">Le Fondateur </li>
                    <li class="header__topnav__ul__li">Nos Services </li>
                    <li class="header__topnav__ul__li">Tarifs </li>
                    <li class="header__topnav__ul__li">Contactez-nous </li>
                </ul>
            </nav>   
    </header>

<!-- Main Content -->
<main>
    <!-- Hero -->
   
    <div class="Banner-image">

        <img src="images/hero-statue.jpg" class="Banner-image__cover" alt="Visage statue grecque">
    </div>

    <section class="wrapper Hero">

        

        <div class="wrapper Hero__Content">
                <img src="images/effix-pourvous.jpg" class="Hero__Content__Image" alt="Statue de pierre">

                <div class="Hero__Content__Textblock">
                    <h1>Effix est la pour vous</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                        Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                        Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                        <div class="header__slogan__underscore"></div>
                </div>
         </div>
    </section>



    <!-- Le fondadteur -->
  
    
    <section class="Le-Fondateur">
        
        <div class="Banner-image">
        
            <img src="images/lefondateur.jpg" class="Banner-image__cover" alt="Visage statue grecque fondateur">
            
            <h2 class="Le-Fondateur__h2">Le fondateur</h2>
        </div>

        <div class="wrapper Le-fondateur__Split-two-columns">
            <p class="Le-fondateur__Split-two-columns__p_float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget,
                cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </p>
            <p class="Le-fondateur__Split-two-columns__p_float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget,
                cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </p>
        </div>
    </section>



  <!-- Separator services -->  


    <!-- liste des 3 services -->

    <section class="wrapper nos-services">
        <div class="h3__separator">
            <h3>Nos Services</h3>
            <div class="h3__separator__orange-score"></div>
        </div>
    
    

        <div class="nos-services__articles">

            <div class="nos-services__articles_text-block">

                <h2>Gestion de projet</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                    Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. 
                    Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam sit amet imperdiet arcu, non cursus nunc. 
                    In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                    Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>

            </div>

            
            <img src="images/gestion.jpg" class="nos-services__articles__img" alt="Visage sculpture grecque">  

        </div>

        <div class="nos-services__articles">

            <img src="images/developpementweb.jpg" class="nos-services__articles__img_right" alt="Visage turban sculpture grecque">  

            <div class="nos-services__articles_text-block">
                <h2>Développement web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                    Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. 
                    Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam sit amet imperdiet arcu, non cursus nunc. 
                    In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                    Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>      
            
        </div>

        <div class="nos-services__articles">
            <div class="nos-services__articles_text-block">
                <h2>HÉBERGEMENT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                    Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. 
                    Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam sit amet imperdiet arcu, non cursus nunc. 
                    In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                    Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>      
            <img src="images/gestion.jpg" class="nos-services__articles__img" alt="Visage sculpture grecque">  
        </div>
        
    </section>

    <!-- END: liste des 3 services -->

      <!-- Separator Tarfis -->  
      <div class="wrapper h3__separator_align-Right">
        <div class="h3__separator__orange-score_right"></div>
        <h3>Nos Tarifs</h3>    
      </div>

    <!-- TABLEAU TARIFS -->  

    <table class="wrapper table-tarifs">
        <thead>
            <tr class="table-tarifs__head">
                <th class="row__text">Services</th>
                <th class="row__text">Forfait</th>
                <th class="row__text">Avantages</th>
                <th class="row__text">Coûts</th>
                <th class="row__text">Période</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">Gestion de projet</td>
                    <td>Basic</td>
                    <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td>  200.00  $ </td>
                    <td>Mois</td>
                </tr>

            <tr>
                
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                <td>  800.00  $ </td>
                <td>Mois</td>
            </tr>

            <tr>
                
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td><td>  1,000.00  $ </td><td>Mois</td></tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>  287,000.00  $ </td>
                <td>Année</td></tr>
            <tr>
                <td rowspan="4">Développement web </td>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit</td>
                <td>  2,000.00  $ </td>
                <td>Projet</td>
            </tr>
            <tr>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td><td>  8,000.00  $ </td><td>Projet</td></tr>
            <tr>
                <td>Magique</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td><td>  15,000.00  $ </td><td>Projet</td></tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td><td>  287,000.00  $ </td><td>Projet</td></tr>
            <tr>
                <td rowspan="4">Hébergement</td><td>Basic</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td><td>  200.00  $ </td><td>Année</td></tr>
            <tr>
                <td>Brutal</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td><td>  800.00  $ </td><td>Année</td></tr>
            <tr>
                <td>Magique</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td><td>  1,000.00  $ </td><td>Année</td></tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td><td>  287,000.00  $ </td><td>Année</td></tr>
        </tbody></table>
      


    <!-- END: TABLEAU TARIFS -->  

    <!-- Separator CONTACT -->  
    <div class="wrapper h3__separator">
            <h3>Nous Contacter</h3>
            <div class="h3__separator__orange-score"></div>
    </div>

    <!-- Contact Form --> 
    <section class="wrapper contact-form">

    
        <form method="GET" action="#">
            
            <input type="text" id="nom" name="nom" placeholder="NOM">
            
            <input type="text" id="prenom" name="prenom" placeholder="PRÉNOM">
            <br>

            <input type="text" id="courriel" name="courriel" placeholder="COURRIEL">
            <input type="text" id="telephone" name="telephone" placeholder="TÉLÉPHONE">
            <br>
            
            <input type="text" id="mandat" name="mandat" placeholder="PARLEZ NOUS DE VOTRE MANDAT">
        </form>

        <div class="button-submit">Soumettre</div>

    </section>
    


   <!-- END Contact Form --> 

</main>    
<!-- END Main Content -->

<footer class="footer">
    <div class="wrapper">
        <div class="wrapper h3__separator">
            <div class="logo">Effix Un</div>
            <div class="h3__separator__orange-score"></div>
        </div>

            

        <address>
           123 rue de Stockshot <br>
           Québec, Québec <br>
           G2B 3D4<br><br>
           Tél: 581-976-9989
        </address>
    </div>
       
</footer>

</body>
</html>